<section class="gov-section-contact">
    <div class="container section-contact-cont">
        <div class="flex-col-left flex-24 gov-contact-details">
            {@|apply eyebrow-48.block}
            <div class="gov-contact-title" id="sec-contact-title">Contact us for more Details!</div>
            <div class="flex-col-left flex-16">
                <div class="grid-item-p fs-14"><squarespace:block-field id="secContactEmail"/></div>
                <div class="grid-item-p fs-14"><squarespace:block-field id="secContactAddress"/></div>
            </div>
            
        </div>
        <div class="gov-contact-banner">
            <div class="gov-contact-banner-top">
                <h2>Start with the <br/>
                    transport architecture</h2>
            </div>
            <div class="gov-contact-banner-bottom">
                <div class="contact-banner-bottom-text">If the mission requires controlled delivery, routing assurance, or secure handoff into a private environment, start with EdgeConnect.</div>
                <a href="/contact" class="btn-ghost">Request EdgeConnect Briefing</a>
            </div>
        </div>
        <div class="gov-contact-bg"></div>
    </div>
</section>