<section class="gov-section about">
  <div class="gov-hero-bg">
    <video src="/assets/about.webm" autoplay muted loop playsinline></video>
  </div>
  <div class="gov-container justify-center text-center">
    <h1>
      Curiosity, Creativity, and <br />Industry Knowledge Drive <br />
      Our Passion and Purpose
    </h1>
  </div>
</section>
