<section class="gov-section xs-hero">
  <div class="bg-dots-top">
    <img src="/assets/dots-top.png" alt="Dots Top" />
  </div>
  <div class="gov-container justify-between gap-64">
    <div class="max-w-586 gov-title-wrap mobile-left gap-52">
      <div class="gov-title-wrap mobile-left">
        <span class="gov-eyebrow muted">[CONTACT US]</span>
        <h1>Contact Us</h1>
        <p class="gov-description sm">
            Reach out to us using this form and specify which Solution you are interested in.
        </p>
      </div>
      <div class="gov-image-contact">
        <img
          src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/52a37f5a-48d7-4339-a70e-b134440cf64c/Group+1261156615.png?content-type=image%2Fpng"
          alt=""
        />
      </div>
    </div>
    <div class="max-w-560-mobile-full mobile-left">
        <div class="gov-form">
          <squarespace:block-field id="contactsForm" />
        </div>
    </div>
  </div>
</section>

{@|apply gov-section-contact-collection.block}

<script>
  // Contact Form Placeholder Input
  window.addEventListener("load", (event) => {
    const myTimeout = setTimeout(() => {
      document.querySelector('[name="fname"]').placeholder = "First Name";
      document.querySelector('[name="lname"]').placeholder = "Last Name";
    }, 100);
  });
</script>
