<section class="ent-section hero">
  <div class="ent-container hero">
    <div class="ent-content max-w-1032">
      <div class="ent-title-wrap gap-24">
        <div class="ent-eyebrow">
          <img src="/assets/fp-icon.svg" alt="" />
          <span>ENTERPRISE CONNECTIVITY & MONITORING</span>
        </div>
        <h1>
          Solve enterprise connectivity, monitoring, and asset visibility challenges
        </h1>
        <p class="ent-description max-w-682">
          IDSECURE solutions are built around real operational use cases: connecting remote sites, monitoring critical conditions, tracking assets, supporting fleets, and centralizing control across distributed operations.
        </p>
      </div>
      <div class="ent-button-wrap">
        <a href="#" class="btn-ent-brand">Talk to IDSecure</a>
        <a href="#" class="btn-ent-ghost">Explore Solutions</a>
      </div>
    </div>
  </div>
  <div class="ent-hero-bg">
    <img src="/assets/ent-solutions-hero.png" alt="Enterprise Hero Image" />
    <div class="ent-hero-bg_overlay"></div>
  </div>
</section>
<section class="ent-section">
  <div class="ent-container md">
    <div class="ent-content gap-80">
      <div class="ent-title-wrap">
        <div class="ent-eyebrow">
          <img src="/assets/fp-icon.svg" alt="" />
          <span>APPROACH</span>
        </div>
        <h2>Use cases built around
          operational problems</h2>
      </div>
      <div class="ent-content_inner">
        <div class="ent-content_img">
          <img src="/assets/connect.svg" alt="Enterprise About Image" />
        </div>
        <div class="ent-description_wrap max-w-626">
          <hr class="ent-description_divider" />
          <p class="text-md text-primary-lighter">
            Many organizations collect operational data through disconnected devices, manual checks, spreadsheets, or isolated vendor tools. SenseHQ brings sensor data, asset visibility, shipment-level condition visibility, alerts, automation, reporting, and integrations into one monitoring environment.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

{@|apply ent-section-contact.block}