<section class="ent-section contact">
  <div class="ent-container hero">
    <div class="ent-content start max-w-1032">
      <div class="ent-title-wrap start gap-24">
        <div class="ent-eyebrow">
          <img src="/assets/fp-icon.svg" alt="" />
          <span>CONTACT US</span>
        </div>
        <h1>Talk to IDSECURE</h1>
      </div>
    </div>
  </div>
  <div class="ent-hero-bg">
    <img src="/assets/ent-contact-hero.png" alt="Enterprise Hero Image" />
  </div>
</section>
