<section class="gov-section master">
    <div class="gov-container master">
        <h1 class="sr-only">IDSecure Master Page</h1>
        <div class="gov-content master">
            <a class="gov-master-card">
                <div class="gov-master-card-bg">
                    <img src="/assets/master-enterprise.png" alt="Enterprise">
                </div>
                <h2 class="gov-master-heading">Enterprise</h2>
                <span class="gov-master-text">Coming Soon</span>
            </a>
            <a class="gov-master-card">
                <div class="gov-master-card-bg">
                    <img src="/assets/master-government.png" alt="Government">
                </div>
                <h2 class="gov-master-heading">Government</h2>
            </a>
        </div>
    </div>
</section>