<section class="gov-section master">
    <div class="gov-container master">
        <h1 class="sr-only">IDSecure Master Page</h1>
        <div class="gov-content master">
            <a class="gov-master-card">
                <div class="gov-master-card-bg">
                    <video src="/assets/master-commercial.webm" muted loop playsinline></video>
                </div>
                <h2 class="gov-master-heading">Commercial</h2>
                <span class="gov-master-text">Coming Soon</span>
            </a>
            <a href="/government" class="gov-master-card">
                <div class="gov-master-card-bg">
                    <video src="/assets/master-government.webm" muted loop playsinline></video>
                </div>
                <h2 class="gov-master-heading">Government</h2>
                <span class="gov-master-text hide">Coming Soon</span>
            </a>
        </div>
        <div class="gov-master-footer">
            <p>Copyright © 2025, ID Secure. All Rights Reserved.</p>
        </div>
    </div>
</section>