<section class="gov-section hero-ic">
  <div class="gov-hero-ic-bg">
    <video
      src="/assets/intelligence-hero.webm"
      autoplay
      muted
      loop
      playsinline
    ></video>
  </div>
  <div class="gov-container hero-ic">
    <div class="gov-hero-ic">
      <div class="gov-title-wrap gap-16 mobile-left">
        <span class="gov-eyebrow muted">[INTELLIGENCE COLLECTION]</span>
        <h1 class="mobile-visible">Intelligence<br />Collection</h1>
      </div>
      <div class="gov-hero-content-ic-main">
        <h1 class="mobile-hidden">Intelligence<br />Collection</h1>
        <div class="gov-hero-content-ic-description">
          <p>
            IDSECURE designs, engineers and manufactures rugged biometric
            collection solutions that meet and exceed the identity industry's
            unique requirements across local, state, and federal jurisdictions.
          </p>
          <div class="gov-hero-button-wrapper ic">
            <a href="#our-products" class="btn-primary sm">Explore Products</a>
            <a href="/about" class="btn-secondary">About us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="gov-section md">
  <div class="gov-container col gap-24">
    <div class="gov-title-wrap gap-16 mobile-left">
      <span class="gov-eyebrow muted">[ABOUT US]</span>
      <h2 class="h2-small mobile-visible">
        Cutting Edge Identity Collection Solutions Built for Fixed and Mobile
        Mission-Environments.
      </h2>
    </div>
    <div class="gov-image-content">
      <div class="gov-content-image-560">
        <img
          src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/7fc6e1e7-2945-44d2-85c6-bf1a73af9f2b/about.webp?content-type=image%2Fwebp"
          alt="fingerprint"
        />
      </div>
      <div class="gov-content col between">
        <h2 class="mobile-hidden">
          Cutting Edge Identity Collection Solutions Built for Fixed and Mobile
          Mission-Environments.
        </h2>
        <a href="/about" class="btn-secondary">Explore Our Solutions</a>
      </div>
    </div>
  </div>
</section>
<section class="gov-section md">
  <div class="gov-container col center gap-48 industry-bg">
    <div class="gov-title-wrap gap-16 max-w-480">
      <span class="gov-eyebrow muted">[WHO WE SERVED]</span>
      <h2>Industries We Serve</h2>
      <p class="gov-description sm">
        We are dedicated to developing and deploying value-driven technology
        solutions for the following markets.
      </p>
    </div>
    <div class="gov-content-grid-industry">
      <div class="gov-content-grid-card industry">
        <h3>Defense</h3>
        <div class="icon-industry">
          <img src="/assets/digitizing.svg" alt="" />
        </div>
      </div>
      <div class="gov-content-grid-card industry">
        <h3>Intelligence</h3>
        <div class="icon-industry">
          <img src="/assets/intelligence.svg" alt="" />
        </div>
      </div>
      <div class="gov-content-grid-card industry">
        <h3>Law Enforcement</h3>
        <div class="icon-industry">
          <img src="/assets/fraudprevention.svg" alt="" />
        </div>
      </div>
      <div class="gov-content-grid-card industry">
        <h3>Border Management</h3>
        <div class="icon-industry">
          <img src="/assets/checkin.svg" alt="" />
        </div>
      </div>
      <div class="gov-content-grid-card industry">
        <h3>Citizen ID</h3>
        <div class="icon-industry">
          <img src="/assets/document.svg" alt="" />
        </div>
      </div>
      <div class="gov-content-grid-card industry">
        <h3>Security</h3>
        <div class="icon-industry">
          <img src="/assets/security.svg" alt="" />
        </div>
      </div>
    </div>
  </div>
</section>
<section id="our-products" class="gov-section sm">
  <div class="gov-container col mobile-gap-8">
    <div class="gov-title-wrap products">
      <span class="gov-eyebrow muted">[OUR PRODUCTS]</span>
      <h2>Our Products</h2>
    </div>
    <div class="gov-home-products">
      <div class="gov-home-products-item">
        <div class="gov-home-products-title">
          <h3 class="max-w-240">Livescan Kiosks</h3>
          <a href="/livescan-kiosks" class="btn-secondary mobile-hidden"
            >Learn More</a
          >
        </div>
        <div class="gov-home-products-content">
          <div class="gov-home-products-image">
            <img
              src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/d6e2fa59-0030-4e58-a1d1-a5774e978b35/livescankiosks.webp?content-type=image%2Fwebp"
              alt="Livescan Kiosk"
            />
          </div>

          <div class="gov-home-products-description">
            <div class="gov-marker md">
              <div class="gov-marker-point sm glow"></div>
            </div>
            <div class="gov-home-products-description-wrapper">
              <p>
                IDSECURE Livescan kiosks support FBI-certified fingerprint
                capture, palm print, face, iris, document, and biographic data
                collection for law enforcement, public safety, criminal booking,
                offender registration, and applicant background checks.
              </p>
              <a
                href="/livescan-kiosks"
                class="btn-secondary mobile-visible"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="gov-home-products-item">
        <div class="gov-home-products-title">
          <h3 class="max-w-280">Mobile Biometric Collection Kits</h3>
          <a
            href="/mobile-biometric-collection-kits"
            class="btn-secondary mobile-hidden"
            >Learn More</a
          >
        </div>
        <div class="gov-home-products-content">
          <div class="gov-home-products-image">
            <img
              src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/fa284f2c-adbf-4844-94ae-f7454aa204c5/biometrickits.webp?content-type=image%2Fwebp"
              alt="Biometric Jump Kits"
            />
          </div>

          <div class="gov-home-products-description">
            <div class="gov-marker md">
              <div class="gov-marker-point sm glow"></div>
            </div>
            <div class="gov-home-products-description-wrapper">
              <p>
                IDSECURE jumpkits are rugged, customizable and deployable for
                multimodal enrollment, verification, and intelligence collection
                in field, tactical, border, law enforcement, and expeditionary
                environments.
              </p>
              <a
                href="/mobile-biometric-collection-kits"
                class="btn-secondary mobile-visible"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="gov-home-products-item">
        <div class="gov-home-products-title">
          <h3 class="max-w-370">Mobile Biometric Identification Devices</h3>
          <a
            href="/mobile-biometric-identification-devices"
            class="btn-secondary mobile-hidden"
            >Learn More</a
          >
        </div>
        <div class="gov-home-products-content">
          <div class="gov-home-products-image">
            <img
              src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/db4f1edd-66b8-4ee6-9e88-13adb7f40ada/biometriciden.webp?content-type=image%2Fwebp"
              alt="Biometric Handhelds"
            />
          </div>

          <div class="gov-home-products-description">
            <div class="gov-marker md">
              <div class="gov-marker-point sm glow"></div>
            </div>
            <div class="gov-home-products-description-wrapper">
              <p>
                IDSECURE mobile biometric identification devices support
                fingerprint, face, iris, and biographic data capture for field
                identification, enrollment, border security, law enforcement,
                defense, and public safety operations.
              </p>
              <a
                href="/mobile-biometric-identification-devices"
                class="btn-secondary mobile-visible"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="gov-home-products-item">
        <div class="gov-home-products-title">
          <h3 class="max-w-280">Remote Identity Verification</h3>
          <a
            href="/remote-identity-verification"
            class="btn-secondary mobile-hidden"
            >Learn More</a
          >
        </div>
        <div class="gov-home-products-content">
          <div class="gov-home-products-image">
            <img
              class="position-center"
              src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/9e863c1a-8a4f-4512-8251-69edb1abc0d0/ridv.webp?content-type=image%2Fwebp"
              alt="Remote Identity Verification"
            />
          </div>

          <div class="gov-home-products-description">
            <div class="gov-marker md">
              <div class="gov-marker-point sm glow"></div>
            </div>
            <div class="gov-home-products-description-wrapper">
              <p>
                IDSECURE R-IDV is designed for remote identity verification
                services that specialize in digital reading and verification of
                passports, ID cards, driver’s licenses, visas, and other
                government issued ID documents.
              </p>
              <a
                href="/remote-identity-verification"
                class="btn-secondary mobile-visible"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{@|apply gov-section-contact-collection.block}
