<section class="gov-section ic">
  <div class="gov-container no-gap no-padding">
    <div class="gov-content-ic">
      <span class="gov-eyebrow muted">[Livescan Kiosks]</span>
      <h1>Livescan Kiosks</h1>
    </div>
    <div class="gov-ic-hero-img">
      <img
        src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/6fe05c55-d813-4a64-bd44-80e513ebc479/livekio.webp?content-type=image%2Fwebp"
        alt=""
      />
    </div>
  </div>
</section>
<section class="gov-section sm">
  <div class="gov-container col">
    <div class="gov-title-wrap gap-16 mobile-left">
      <span class="gov-eyebrow muted">[Our Products]</span>
      <div class="gov-title-wrap ic">
        <h2 class="md">
          Livescan Kiosks For Law Enforcement | Multimodal Biometric Collection
        </h2>
        <p class="gov-description sm">
          IDSECURE Livescan kiosks support FBI-certified fingerprint capture,
          palm print, face, iris, document, and biographic data collection for
          law enforcement, public safety, criminal booking, offender
          registration, and applicant background checks.
        </p>
      </div>
    </div>
    <div class="hardware-grid-cont">
      <div class="hardware-grid-item large">
        <span class="gov-eyebrow muted">[01]</span>
        <div class="hardware-grid-title">
          <squarespace:block-field id="kiosksGridTitle2" />
        </div>
        <div class="hardware-grid-card">
          <div class="hardware-grid-img grid-img-center">
            <squarespace:block-field id="kiosksGridImg1" />
          </div>
        </div>
      </div>
      <div class="hardware-grid-item large">
        <span class="gov-eyebrow muted">[02]</span>
        <div class="hardware-grid-title">
          <squarespace:block-field id="kiosksGridTitle1" />
        </div>
        <div class="hardware-grid-card">
          <div class="hardware-grid-img grid-img-center">
            <squarespace:block-field id="kiosksGridImg3" />
          </div>
        </div>
      </div>
      <div class="hardware-grid-item large">
        <span class="gov-eyebrow muted">[03]</span>
        <div class="hardware-grid-title">
          <squarespace:block-field id="kiosksGridTitle3" />
        </div>
        <div class="hardware-grid-card">
          <div class="hardware-grid-img grid-img-center">
            <squarespace:block-field id="kiosksGridImg2" />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="block-blue">
  <div class="container block-blue-cont">
    <div class="section-grid-title h3 uppercase">
      <squarespace:block-field id="kiosksBlueTitle" />
    </div>
    <div class="block-content block-grid-6">
      <div class="block-content-item block-grid-6-item">
        <div class="value-grid-icon">
          <squarespace:block-field id="kiosksBlockIcon1" />
        </div>
        <div class="h4"><squarespace:block-field id="kiosksBlockText1" /></div>
      </div>
      <div class="block-content-item block-grid-6-item">
        <div class="value-grid-icon">
          <squarespace:block-field id="kiosksBlockIcon2" />
        </div>
        <div class="h4"><squarespace:block-field id="kiosksBlockText2" /></div>
      </div>
      <div class="block-content-item block-grid-6-item">
        <div class="value-grid-icon">
          <squarespace:block-field id="kiosksBlockIcon3" />
        </div>
        <div class="h4"><squarespace:block-field id="kiosksBlockText3" /></div>
      </div>
      <div class="block-content-item block-grid-6-item">
        <div class="value-grid-icon">
          <squarespace:block-field id="kiosksBlockIcon4" />
        </div>
        <div class="h4"><squarespace:block-field id="kiosksBlockText4" /></div>
      </div>
      <div class="block-content-item block-grid-6-item">
        <div class="value-grid-icon">
          <squarespace:block-field id="kiosksBlockIcon5" />
        </div>
        <div class="h4"><squarespace:block-field id="kiosksBlockText5" /></div>
      </div>
      <div class="block-content-item block-grid-6-item">
        <div class="value-grid-icon">
          <squarespace:block-field id="kiosksBlockIcon6" />
        </div>
        <div class="h4"><squarespace:block-field id="kiosksBlockText6" /></div>
      </div>
    </div>
    <div class="cont-bg-right"></div>
  </div>
</section>
{@|apply howwedoit.block} {@|apply certifications.block}
<section class="deliv-support">
  <div class="container deliv-support-cont">
    <div class="h2-wrapper">
      <div class="h2 uppercase">
        <squarespace:block-field id="kiosksSupportTitle" />
      </div>
    </div>
    <div class="about-text-wrapper">
      <div class="p fs-20 fw-500">
        <squarespace:block-field id="kiosksSupportText1" />
      </div>
      <div class="p"><squarespace:block-field id="kiosksSupportText2" /></div>
    </div>
  </div>
</section>
<section class="block-blue">
  <div class="container block-blue-cont">
    <div class="section-grid-title h3 uppercase">
      <squarespace:block-field id="kiosksBlueTitle" />
    </div>
    <div class="block-content block-grid-6">
      <div class="block-content-item bg-dark block-grid-4-item">
        <div class="value-grid-icon">
          <squarespace:block-field id="kiosksBlock2Icon7" />
        </div>
        <div class="h4"><squarespace:block-field id="kiosksBlock2Text7" /></div>
      </div>
      <div class="block-content-item bg-dark block-grid-4-item">
        <div class="value-grid-icon">
          <squarespace:block-field id="kiosksBlock2Icon1" />
        </div>
        <div class="h4"><squarespace:block-field id="kiosksBlock2Text1" /></div>
      </div>
      <div class="block-content-item bg-dark block-grid-4-item">
        <div class="value-grid-icon">
          <squarespace:block-field id="kiosksBlock2Icon3" />
        </div>
        <div class="h4"><squarespace:block-field id="kiosksBlock2Text3" /></div>
      </div>
      <div class="block-content-item bg-dark block-grid-4-item">
        <div class="value-grid-icon">
          <squarespace:block-field id="kiosksBlock2Icon2" />
        </div>
        <div class="h4"><squarespace:block-field id="kiosksBlock2Text2" /></div>
      </div>
      <div class="block-content-item bg-dark block-grid-4-item">
        <div class="value-grid-icon">
          <squarespace:block-field id="kiosksBlock2Icon4" />
        </div>
        <div class="h4"><squarespace:block-field id="kiosksBlock2Text4" /></div>
      </div>
      <div class="block-content-item bg-dark block-grid-4-item">
        <div class="value-grid-icon">
          <squarespace:block-field id="kiosksBlock2Icon5" />
        </div>
        <div class="h4"><squarespace:block-field id="kiosksBlock2Text5" /></div>
      </div>
      <div class="block-content-item bg-dark block-grid-4-item">
        <div class="value-grid-icon">
          <squarespace:block-field id="kiosksBlock2Icon6" />
        </div>
        <div class="h4"><squarespace:block-field id="kiosksBlock2Text6" /></div>
      </div>
    </div>
  </div>
</section>
